<!doctype html>
<html>
  <head>
    <title>Carrental</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Carrental</h1>
    <div class="app-desc">This is the carrental API.</div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath: http://localhost:8080</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiV1CarGet"><code><span class="http-method">get</span> /api/v1/car</code></a></li>
  <li><a href="#apiV1CarIdDelete"><code><span class="http-method">delete</span> /api/v1/car/{id}</code></a></li>
  <li><a href="#apiV1CarPost"><code><span class="http-method">post</span> /api/v1/car</code></a></li>
  <li><a href="#apiV1ImageIdGet"><code><span class="http-method">get</span> /api/v1/image/{id}</code></a></li>
  <li><a href="#apiV1ImagePost"><code><span class="http-method">post</span> /api/v1/image</code></a></li>
  <li><a href="#apiV1RentalGet"><code><span class="http-method">get</span> /api/v1/rental</code></a></li>
  <li><a href="#apiV1RentalPost"><code><span class="http-method">post</span> /api/v1/rental</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiV1CarGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/car</code></pre></div>
    <div class="method-summary">Get all cars (<span class="nickname">apiV1CarGet</span>)</div>
    <div class="method-notes">Gets a list of all cars</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: content</div>
    <pre class="example"><code></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{id=1, name=Fiat Punto, type=SPORTS_CAR, transmission=AUTOMATIC, costPerDay=50.95, seats=4, image=/image/1, rentals=[]}]</code></pre>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1CarIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/v1/car/{id}</code></pre></div>
    <div class="method-summary">Delete car by ID (<span class="nickname">apiV1CarIdDelete</span>)</div>
    <div class="method-notes">Deletes a car based on the provided ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Car ID format: int64</div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1CarPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/car</code></pre></div>
    <div class="method-summary">Create a new car (<span class="nickname">apiV1CarPost</span>)</div>
    <div class="method-notes">Creates a new car with the provided information</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">car <a href="#Car">Car</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Car object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful response
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: content</div>
    <pre class="example"><code></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{id=1, name=Fiat Punto, type=SPORTS_CAR, transmission=AUTOMATIC, costPerDay=50.95, seats=4, image=/image/1, rentals=[]}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1ImageIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/image/{id}</code></pre></div>
    <div class="method-summary">Get image by ID (<span class="nickname">apiV1ImageIdGet</span>)</div>
    <div class="method-notes">Gets an image based on the provided ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Image ID format: int64</div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1ImagePost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/image</code></pre></div>
    <div class="method-summary">Upload a new image (<span class="nickname">apiV1ImagePost</span>)</div>
    <div class="method-notes">Uploads a new image to the database</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">image <a href="#Image">Image</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; image file </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful response
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text</div>
    <pre class="example"><code>{value=0}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1RentalGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/rental</code></pre></div>
    <div class="method-summary">Get all rentals (<span class="nickname">apiV1RentalGet</span>)</div>
    <div class="method-notes">Gets a list of all rentals</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: content</div>
    <pre class="example"><code></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[{id=1, startDate=1705618800000, endDate=1706050800000, customer={id=1, firstName=Hans, lastName=Meier, dateOfBirth=781311600000, billingAddress={id=1, street=Wassergasse, houseNumber=24A, zipCode=9500, city=Wil}, licenceNumber=null, verifiedLicence=false}}]</code></pre>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1RentalPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/rental</code></pre></div>
    <div class="method-summary">Create a new rental (<span class="nickname">apiV1RentalPost</span>)</div>
    <div class="method-notes">Creates a new rental with the provided information</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">rental <a href="#Rental">Rental</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Rental object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful response
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: content</div>
    <pre class="example"><code></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{id=1, startDate=1705618800000, endDate=1706050800000, customer={id=1, firstName=Hans, lastName=Meier, dateOfBirth=781311600000, billingAddress={id=1, street=Wassergasse, houseNumber=24A, zipCode=9500, city=Wil}, licenceNumber=null, verifiedLicence=false}}</code></pre>
    <h4 class="field-label">400</h4>
    Invalid request
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Car"><code>Car</code> - </a></li>
    <li><a href="#Image"><code>Image</code> - </a></li>
    <li><a href="#Rental"><code>Rental</code> - </a></li>
    <li><a href="#Rental_customer"><code>Rental_customer</code> - </a></li>
    <li><a href="#Rental_customer_billingAddress"><code>Rental_customer_billingAddress</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Car"><code>Car</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">costPerDay (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">seats (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">transmission (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">manual</div><div class="param-enum">automatic</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SUV</div><div class="param-enum">HATCHBACK</div><div class="param-enum">CONVERTIBLE</div><div class="param-enum">SEDAN</div><div class="param-enum">SPORTS_CAR</div><div class="param-enum">COUPE</div><div class="param-enum">MINIVAN</div><div class="param-enum">STATION_WAGON</div><div class="param-enum">PICKUP_TRUCK</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Image"><code>Image</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#binary">byte[]</a></span>  format: binary</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rental"><code>Rental</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">carId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">startDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">endDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">customer (optional)</div><div class="param-desc"><span class="param-type"><a href="#Rental_customer">Rental_customer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rental_customer"><code>Rental_customer</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dateOfBirth (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">billingAddress (optional)</div><div class="param-desc"><span class="param-type"><a href="#Rental_customer_billingAddress">Rental_customer_billingAddress</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rental_customer_billingAddress"><code>Rental_customer_billingAddress</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">houseNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">zipCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
